# Example environment variables for local run
# MongoDB connection string
MONGO__ConnectionString=mongodb://localhost:27017
MONGO__Database=kuber_todo_db

# ASPNETCORE environment
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000
