{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kuber-todo.fullname" . }}-mongodb
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "kuber-todo.labels" (dict "root" . "component" "mongodb" "version" .Values.mongodb.image.tag) | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.mongodb.service.port }}
      targetPort: {{ .Values.mongodb.service.port }}
      name: mongodb
  selector:
    app: {{ include "kuber-todo.name" . }}
    component: mongodb

---
# Headless service for StatefulSet DNS
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kuber-todo.fullname" . }}-mongodb-headless
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "kuber-todo.labels" (dict "root" . "component" "mongodb" "version" .Values.mongodb.image.tag) | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.mongodb.service.port }}
      targetPort: {{ .Values.mongodb.service.port }}
      name: mongodb
  selector:
    app: {{ include "kuber-todo.name" . }}
    component: mongodb
{{- end }}

